<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="실버스타 - 프로필 링크">
    <meta property="og:description" content="나에 대해서 알아봐">
    <meta property="og:image" content="프로필.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>실버스타 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: rgb(7, 60, 217);
        }
        .profile{
            width:100px;
            height:100px;
            background-color: chartreuse;
            border-radius: 100%;
            
            border: 2px solid white;

            background-image: url(프로필.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            color:aliceblue;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{
            color:aliceblue;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;


        }
        .wrap{
    
            width: 300px;
            margin: 50px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(7, 60, 217);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0 black;

        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    
      
      
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">실버스타</h1>
        <p class="sub">실버스타의 프로필 링크</p>
        <a target="_blank" href="https://spartacodingclub.kr/">코딩배우기</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">테스트1</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">테스트2</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">테스트3</a>

    </div>
    
</body>
</html>